<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Detailed Analysis</title>
   <link rel="icon" href="/static/images/logo.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      </head>
      <body>
        <style>
   <style>
            @font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis/Metropolis-Regular.woff2') format('woff2'),
      url('../fonts/Metropolis/Metropolis-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis/Metropolis-Light.woff2') format('woff2'),
      url('../fonts/Metropolis/Metropolis-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis/Metropolis-SemiBold.woff2') format('woff2'),
      url('../fonts/Metropolis/Metropolis-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Metropolis';
  src: url('../fonts/Metropolis/Metropolis-Bold.woff2') format('woff2'),
      url('../fonts/Metropolis/Metropolis-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/*---------------------------------------
CUSTOM PROPERTIES ( VARIABLES )
-----------------------------------------*/
:root {
--white-color:                  #ffffff;
--primary-color:                #5bc1ac;
--secondary-color:              #5a6f80;
--section-bg-color:             #f0f8ff;
--site-footer-bg-color:         #44525d;
--custom-btn-bg-color:          #597081;
--custom-btn-bg-hover-color:    #5bc1ac;
--dark-color:                   #000000;
--p-color:                      #717275;
--border-color:                 #e9eaeb;

--body-font-family:             'Metropolis', sans-serif;

--h1-font-size:                 42px;
--h2-font-size:                 40px;
--h3-font-size:                 16px;
--h4-font-size:                 18px;
--h5-font-size:                 24px;
--h6-font-size:                 22px;
--p-font-size:                  16px;
--btn-font-size:                18px;
--copyright-font-size:          14px;

--border-radius-large:          100px;
--border-radius-medium:         20px;
--border-radius-small:          10px;

--font-weight-light:            300;
--font-weight-normal:           400;
--font-weight-semibold:         600;
--font-weight-bold:             700;
}
/*---------------------------------------
TYPOGRAPHY
-----------------------------------------*/

h2,
h3,
h5,
h6 {
color: var(--dark-color);
}
h1,
h2,
h3,
h5,
h6 {
font-weight: var(--font-weight-semibold);
letter-spacing: -1px;
}
h1 {
font-size: var(--h1-font-size);
font-weight: var(--font-weight-bold);
letter-spacing: -2px;
}
h2 {
color: var(--secondary-color);
font-size: var(--h2-font-size);
letter-spacing: -2px;
}

h3 {
font-size: var(--h3-font-size);
}

h5 {
color: var(--primary-color);
font-size: var(--h5-font-size);
}

h6 {
font-size: var(--h6-font-size);
}

p {
color: var(--p-color);
font-size: var(--p-font-size);
font-weight: var(--font-weight-light);
}

ul li {
color: var(--p-color);
font-size: var(--p-font-size);
font-weight: var(--font-weight-normal);
}
a {
color: var(--p-color);
text-decoration: none;
}

a:hover {
color: #5bc1ac;
}

b,
strong {
font-weight: var(--font-weight-bold);
}

html,body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  scroll-behavior: smooth;
}

ul {
  margin-bottom: 0px;
}
.navbar {
  background: var(--white-color);
  z-index: 10;
  padding-top: 0;
  padding-bottom: 20px;
}
.navbar-brand .logo {
  width: 60px;
  height: 45px;
  position:absolute;
  left: 20px;
  top: 10px;
  align-items: left;
}
.navbar-brand {
  color: var(--primary-color);
  font-size: var(--h6-font-size);
  font-weight: var(--font-weight-bold);
}
.navbar-brand span {
  position:absolute;
  display: inline-block;
  color:#5bc1ac;
  top: 10px;
  left:80px;
  font-size: 25px;
}
.navbar-brand span:hover{
  color:#000;
  transition: 1s;
}
.navbar-brand small {
  color: #4d4949;
  display: block;
  font-size: 10px;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 0px;
}
#form {
    background-color: #fff;
    allign-item: center;
    height: 480px;
    width: 450px;
    padding: 10px;
    border-radius: 20px;
    margin: 5% auto 5% auto;
    display: block;
    border: solid 1px #5bc1ac;
    box-shadow: 0 0 40px 0 #ddd;
}
#form:hover {
    box-shadow: 0 0 60px 0 #5bc1ac;
    transition: 0.4s;
    transform: scale(1.02);
}
#button {
     padding: 12px 30px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 30px;
    color: #2f2a2a;
    outline: none;
    background-color: #5bc1ac;
    border: 1px solid #5bc1ac;
    box-shadow: inset 0 0 0 0 #fffff;
    transition: .3s;
    margin:auto;
    display: block;
    outline: none;
    cursor: pointer;
}
.button #button {
     padding: 12px 10px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 30px;
    color: #2f2a2a;
    outline: none;
    background-color: #5bc1ac;
    border: 1px solid #5bc1ac;
    box-shadow: inset 0 0 0 0 #fffff;
    transition: .3s;
    margin-top:10px;
    display: block;
    outline: none;
    cursor: pointer;
}
#button:hover {
        color: #5bc1ac;
        box-shadow: inset 150px 0 0 0 #ffffff;

}
.options{
    display: list-item;
    list-style-type: none;
}
select{
    margin-top: 20px;
    position: relative;
    transform: translate(-50%,-50%);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    left: 50%;
    width: 300px;
    padding: 3px 20px;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.5px;
    cursor: pointer;
    background-color:#5bc1ac;
    background-image: url("/static/images/arrow-down.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: right;
    color: #fff;
    border: 2px solid #5bc1ac;
    border-radius: 3px;
    outline: none;
}
select::-ms-expand{
    display: none;
}
select:hover{
    border: 2px solid #a7ffed;
    background-color: #fff;
    color:#5bc1ac;
    box-shadow: 0 0 20px rgba(20,20,30,0.25);
}
select option{
    background-color: #d9f6f6;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 15px;
    color:#000;
}
.selected{
    display: none;
}
.form__group {
  position: relative;
    width:90%;
  padding: 20px 0 0;
  margin-top: 5px;
    left: 5%;
    margin-bottom:10px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #a7ffed;
  outline: 0;
  font-size: 1.3rem;
  color: #000;
  padding: 7px 0;
  background: transparent;
  transition: var(--primary-color) 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 16px;
    cursor: text;
    top: 20px;
  }
}
.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 14px;
  color: var(--primary-color);
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 16px;
    color: var(--primary-color);
    font-weight:700;
  }
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #5bc1ac,#fff);
  border-image-slice: 1;
}
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
h3 {
    text-align: center;
    padding: 0px;
    font-weight: 800;
    color: #5ac1bc;
}
h3 b {
    font-size: 32px;
    font-weight: 800;
    color: #5ac1bc;
}
.side-image img{
height: 130px;
width: auto;
}
.side-image2 img{
float: right;
 -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
height: 130px;
width: auto;
}
.modal-title h3{
position:absolute;
left:20%;
padding: 2px;
color:#5bc1ac;
font-weight: bold;
}
.output{
margin-top: -15%;
margin-left:35%;
}
.motto{
position: relative;
left: 0%;
}
.motto em{
font-size: 16px;
}
        </style>
        </style>
         <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <a class="navbar-brand" href="/AquaFaze">
              <img src="/static/images/logo.png" class="logo img-fluid" alt="">
              <span>
                AquaFaze
                <small>Stay Hydrated! Stay Motivated!!</small>
            </span>
            </a>
    </nav>
      <form action="/profile" id="form" method="POST">
          <h6 style="display: none">{% csrf_token %}</h6>
        <h3><b>Detailed</b> <b>Analysis</b></h3>
          <div class="form__group field">
  <input type="input" class="form__field" placeholder="Age" name="age" id='age' required />
  <label for="age" class="form__label">Age</label>
</div>
       <div class="form__group field">
  <input type="input" class="form__field" placeholder="Height (ft)" name="height" id='height' required />
  <label for="height" class="form__label">Height (ft)</label>
</div>
       <div class="form__group field">
  <input type="input" class="form__field" placeholder="Weight (kg)" name="weight" id='weight' required />
  <label for="weight" class="form__label">Weight (kg)</label>
</div>
                   <div class="options">
  <select id="gender" name="gender">
    <option selected class="selected" >Select Gender </option>
    <option value="0">Male </option>
    <option value="1">Female</option>
    <option value="2">Trans </option>
  </select>
          </div>
          <div class="options">
            <select id="ethnicity" name="ethnicity">
              <option selected class="selected">Select Ethnicity</option>
              <option value="3">Fleshy</option>
              <option value="1">Black</option>
              <option value="4">Asian </option>
              <option value="2">Indian </option>
            </select>
              </div>
          <button type="btn" id="button"  name="button">Submit</button>
          <div class="button">
          <button type="btn" id="button"  name="button1" data-toggle="modal" data-target="#myModal">Check Reults</button>
            </div>


      </form>

                  <div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">AquaFaze</h3>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
            <div class="side-image">
            <img src="/static/images/modal 2.png">
                </div>
            <div class="motto">
            <em>"Quench your body's thirst for life and vitality with the power of hydration!"</em>
            </div>
            </div>
        <div class="side-image2">
            <img src="/static/images/modal 2.png">
                </div>
          <div class="output">
           <span style="font-size: 16px;"> You have to intake <h1><b>{{ output }}</b> ltrs</h1></span>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
      <script>
          $('#myModal').on('modalclosed', function() {
          $('#myModal').trigger("reset");
      </script>

      </body>